/********************************************************************
* UnfoldRootDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error UnfoldRootDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableUnfoldRootDict();
extern void G__cpp_setup_inheritanceUnfoldRootDict();
extern void G__cpp_setup_typetableUnfoldRootDict();
extern void G__cpp_setup_memvarUnfoldRootDict();
extern void G__cpp_setup_globalUnfoldRootDict();
extern void G__cpp_setup_memfuncUnfoldRootDict();
extern void G__cpp_setup_funcUnfoldRootDict();
extern void G__set_cpp_environmentUnfoldRootDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "UnfoldBayes.h"
#include "UnfoldBuildResponseMatrix.h"
#include "UnfoldBuildResponseMatrixROO.h"
#include "UnfoldCompareModelSmearing.h"
#include "UnfoldExamples.h"
#include "UnfoldFolding.h"
#include "UnfoldSmearRecoJetOnly.h"
#include "UnfoldSVD.h"
#include "TH2DTools.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__UnfoldRootDictLN_TString;
extern G__linked_taginfo G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__UnfoldRootDictLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TElementActionTlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TElementPosActionTlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTRow_constlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSymlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTRowlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSparselEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSparseRow_constlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSparseRowlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTDiag_constlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTColumn_constlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSparseDiag_constlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTFlat_constlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSub_constlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTColumnlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTDiaglEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTFlatlEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSublEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSparseDiaglEdoublegR;
extern G__linked_taginfo G__UnfoldRootDictLN_TH1D;
extern G__linked_taginfo G__UnfoldRootDictLN_TH2D;
extern G__linked_taginfo G__UnfoldRootDictLN_TFile;
extern G__linked_taginfo G__UnfoldRootDictLN_UnfoldBayes;
extern G__linked_taginfo G__UnfoldRootDictLN_UnfoldBuildResponseMatrix;
extern G__linked_taginfo G__UnfoldRootDictLN_TF1;
extern G__linked_taginfo G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO;
extern G__linked_taginfo G__UnfoldRootDictLN_UnfoldSVD;
extern G__linked_taginfo G__UnfoldRootDictLN_TH2DTools;

/* STUB derived class for protected member access */
